MX_CHAIN_DEPLOY_GO_URL=https://github.com/multiversx/mx-chain-deploy-go
MX_CHAIN_PROXY_URL=https://github.com/multiversx/mx-chain-proxy-go

NODE_GO_URL="https://github.com/multiversx/mx-chain-go"
NODE_GO_BRANCH="feat/outport-refactor"

WORKING_DIRECTORY="IndexerObservers"
OBSERVER_DIR_PREFIX="observer_shard_"

# marshaller types: `json` or `gogo proto`
WS_MARSHALLER_TYPE="gogo protobuf"
