MX_CHAIN_DEPLOY_GO_URL=https://github.com/multiversx/mx-chain-deploy-go

NODE_GO_URL="https://github.com/multiversx/mx-chain-go"
NODE_GO_BRANCH="MX-13968-refactor-outport-interface"

WORKING_DIRECTORY="IndexerObservers"
OBSERVER_DIR_PREFIX="observer_shard_"
