MX_CHAIN_DEPLOY_GO_URL=https://github.com/multiversx/mx-chain-deploy-go
MX_CHAIN_PROXY_URL=https://github.com/multiversx/mx-chain-proxy-go

NODE_GO_URL="https://github.com/multiversx/mx-chain-go"
NODE_GO_BRANCH="rc/v1.6.0"

WORKING_DIRECTORY="IndexerObservers"
OBSERVER_DIR_PREFIX="observer_shard_"

# marshaller types: `json` or `gogo protobuf`
WS_MARSHALLER_TYPE="gogo protobuf"

NUM_OF_SHARDS=3 #MAX 3

OBSERVERS_START_PORT=9500

PROXY_PORT=7950

INDEXER_BINARY_SERVER=true
